REACT_APP_FIREBASE_API_KEY=AIzaSyDTJldR9Owr8sgnXXJmvDdsT7bvJklZPZc
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-9a047.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-9a047
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-9a047.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1025719543389
REACT_APP_FIREBASE_APP_ID=1:1025719543389:web:c9e798bd3554cf1f1c0fb4